#BlueJ package file
dependency1.from=SortingBenchmarkV1
dependency1.to=Sorting
dependency1.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=816
editor.fx.0.x=11
editor.fx.0.y=132
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8287937743190662
package.editor.height=406
package.editor.width=652
package.editor.x=350
package.editor.y=190
package.frame.height=614
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingBenchmarkV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=480
target1.y=220
target2.height=70
target2.name=Sorting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
