#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=910
editor.fx.0.x=-6
editor.fx.0.y=60
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8404669260700389
package.editor.height=425
package.editor.width=652
package.editor.x=46
package.editor.y=398
package.frame.height=614
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingBenchmarkV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=420
target1.y=210
target2.height=70
target2.name=Sorting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=110
